Projekt/Klient/ZsutPwPatterns.WindowsApplication/View/Pages/MainPage.xaml

<Page
    x:Class="ZsutPw.Patterns.WindowsApplication.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:model="using:ZsutPw.Patterns.WindowsApplication.Model"
    xmlns:view="using:ZsutPw.Patterns.WindowsApplication.View"
    xmlns:controller="using:ZsutPw.Patterns.WindowsApplication.Controller" xmlns:model1="using:ZsutPwPatterns.WindowsApplication.Logic.Model.Data" 
    Background="LightSlateGray" d:DesignWidth="1451.481" d:DesignHeight="933.893">



    <Page.Resources>
        <controller:ApplicationStateConverter x:Key="ApplicationStateConverter" />
        <view:VisitDataConverter x:Key="VisitDataConverter" />
        <view:PrescriptionDataConverter x:Key="PrescriptionDataConverter" />
        <view:FavouritePatientDataConverter x:Key="FavouritePatientDataConverter" />
        <DataTemplate x:Key="NodeListViewTemplate" x:DataType="model1:FavouritePatientData">
            <TextBlock Text="{x:Bind Mode=OneTime, Converter={StaticResource NodeDataConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="VisitListViewTemplate" x:DataType="model1:VisitData">
            <TextBlock Text="{x:Bind Mode=OneTime, Converter={StaticResource VisitDataConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="PrescriptionListViewTemplate" x:DataType="model1:PrescriptionData">
            <TextBlock Text="{x:Bind Mode=OneTime, Converter={StaticResource PrescriptionDataConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="FavouritePatientListViewTemplate" x:DataType="model1:FavouritePatientData">
            <TextBlock Text="{x:Bind Mode=OneTime, Converter={StaticResource FavouritePatientDataConverter}}" />
        </DataTemplate>

    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="False" Visibility="Visible">
            <AppBarButton Icon="Clock" Label="Doctor's Visits" Command="{x:Bind Controller.ShowMapCommand}" />
            <AppBarButton Icon="List"  Label="Doctor's Prescription" Command="{x:Bind Controller.ShowListCommand}" />
            <AppBarButton Icon="Document" Label="Assign Prescription" Command="{x:Bind Controller.ShowAdditionCommand}" />
            <AppBarButton Icon="Emoji2" Label="Favourite Patients" Command="{x:Bind Controller.ShowViewCommand}" />


        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="rootPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="calendarPanel" Background="#489aab"  Grid.Row="0" Width="500" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="320" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="visitSearchPanel" Grid.Row="0" Orientation="Horizontal" Margin="4">
                
                <TextBox x:Name="searchVisitText" Header="Enter doctor Id:" Text="{x:Bind Model.SearchVisitDoctorId, Mode=TwoWay}" Width="200" VerticalAlignment="Bottom"  IsColorFontEnabled="True"  Foreground="white"  />
                <AppBarButton x:Name="searchVisitButton" Icon="Zoom" Label="Search" Command="{x:Bind Controller.ShowVisitListCommand}" VerticalAlignment="Bottom"  />
            </StackPanel>

            <StackPanel x:Name="VisitPanel" Grid.Row="1" Margin="4">
                <TextBlock x:Name="visitText" Text="Doctor's Visits:"  Margin="0,4,0,4"  />
                <ListView x:Name="visitList" ItemsSource="{x:Bind Model.VisitList, Mode=OneWay}" ItemTemplate="{StaticResource VisitListViewTemplate}" SelectedItem="{x:Bind Model.SelectedVisitData, Mode=TwoWay}" Height="240" BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"  ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.IsHorizontalRailEnabled="True" ScrollViewer.VerticalScrollMode="Enabled"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="PrescriptionPanel" Background="#489aab"  Grid.Row="0" Width="500" Visibility="Collapsed" Margin="-2,-2,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="320" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="PrescriptionSearchPanel" Grid.Row="0" Orientation="Horizontal" Margin="4">
                <TextBox x:Name="searchPrescriptionText" Header="Enter doctor Id:" Text="{x:Bind Model.SearchPrescriptionDoctorId, Mode=TwoWay}" Width="200" VerticalAlignment="Bottom"  IsColorFontEnabled="True"  Foreground="white"  />
                <AppBarButton x:Name="searchPrescriptionButton" Icon="Zoom" Label="Search" Command="{x:Bind Controller.ShowPrescriptionListCommand}" VerticalAlignment="Bottom"  />
            </StackPanel>

            <StackPanel x:Name="PrescriptionPanelShow" Grid.Row="1" Margin="4">
                <TextBlock x:Name="PrescriptionText" Text="Doctor's Prescription: "  Margin="0,4,0,4"  />
                <ListView x:Name="PrescriptionList" ItemsSource="{x:Bind Model.PrescriptionList, Mode=OneWay}" ItemTemplate="{StaticResource PrescriptionListViewTemplate}" SelectedItem="{x:Bind Model.SelectedPrescriptionData, Mode=TwoWay}" Height="240" BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.IsHorizontalRailEnabled="True" ScrollViewer.VerticalScrollMode="Enabled"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="AssignPanel" Background="#489aab"  Grid.Row="0" Width="500" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="320" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="AssignPrescriptionUpperPanel" Grid.Row="0" Orientation="Horizontal" Margin="2">
                <TextBlock x:Name="AssignPrescriptionText" Text="Assign Prescription"  Margin="0,4,0,4" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold" />
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="4">
                <StackPanel x:Name="AssignPrescription" >
                    <TextBox x:Name="AddDoctorName" Header= "Doctor Name" Margin="0,24,0,0" MaxLength="32" Width="200" HorizontalAlignment="Left" Text="{x:Bind Model.AssignedPrescriptionData.doctorName, Mode=TwoWay}"/>
                    <TextBox x:Name="AddDoctorSurname" Header="Doctor Surname" Margin="0,24,0,0" MaxLength="32" Width="200" HorizontalAlignment="Left" Text="{x:Bind Model.AssignedPrescriptionData.doctorSurname, Mode=TwoWay}" />
                    <TextBox x:Name="AddPatientName" Header= "Patient Name" Margin="0,24,0,0" MaxLength="32" Width="200" HorizontalAlignment="Left" Text="{x:Bind Model.AssignedPrescriptionData.patientName, Mode=TwoWay}"/>
                    <TextBox x:Name="AddPatientSurname" Header="Patient Surname" Margin="0,24,0,0" MaxLength="32" Width="200" HorizontalAlignment="Left" Text="{x:Bind Model.AssignedPrescriptionData.patientSurname, Mode=TwoWay}" />
                    <TextBox x:Name="AddIssueDate" Header= "Date of Issue" Margin="0,24,0,0" MaxLength="32" Width="200" HorizontalAlignment="Left" Text="{x:Bind Model.AssignedPrescriptionData.dateOfIssue, Mode=TwoWay}"/>
                    <TextBox x:Name="AddExpirationDate" Header="Expiration Date" Margin="0,24,0,0" MaxLength="32" Width="200" HorizontalAlignment="Left" Text="{x:Bind Model.AssignedPrescriptionData.expirationDate, Mode=TwoWay}" />
                    <TextBox x:Name="AddDrug" Header="Drug" Margin="0,24,0,0" MaxLength="1000" Width="200" HorizontalAlignment="Left" Text="{x:Bind Model.AssignedPrescriptionData.drugs, Mode=TwoWay}" />
                    <AppBarButton x:Name="AssignPrescriptionButton" Icon="Add" Label="Add Prescription" Command="{x:Bind Controller.AddPrescriptionCommand}" Margin="0,24,0,0"  Width="200" HorizontalAlignment="Left" />
                </StackPanel>
            </ScrollViewer>
        </Grid>


        <Grid x:Name="FavouritePatientPanel" Background="#489aab"  Grid.Row="0" Width="500" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="320" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="FavouritePatientSearchPanel" Grid.Row="0" Orientation="Horizontal" Margin="4">
                <TextBox x:Name="searchFavouritePatientText" Header="Enter doctor Id:" Text="{x:Bind Model.SearchFavouritePatientDoctorId, Mode=TwoWay}" Width="200" VerticalAlignment="Bottom"  IsColorFontEnabled="True"  Foreground="white"  />
                <AppBarButton x:Name="FavouriteSearchPatientButton" Icon="Zoom" Label="Search" Command="{x:Bind Controller.ShowFavouritePatientsCommand}" VerticalAlignment="Bottom"  />
            </StackPanel>

            <StackPanel x:Name="FavouritePatientsPanel" Grid.Row="1" Margin="4">
                <TextBlock x:Name="favouritePatientText" Text="Favourite Patients:"  Margin="0,4,0,4"  />
                <ListView x:Name="favouritePatientList" ItemsSource="{x:Bind Model.FavouritePatientsList, Mode=OneWay}" ItemTemplate="{StaticResource FavouritePatientListViewTemplate}" SelectedItem="{x:Bind Model.SelectedFavouritePatientData, Mode=TwoWay}" Height="240" BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.IsHorizontalRailEnabled="True" ScrollViewer.VerticalScrollMode="Enabled" />
            </StackPanel>

            
        </Grid>


        <HyperlinkButton x:Name="Chill_Zone" Content="Chill Zone " NavigateUri="https://youtu.be/jV2_9SNaVHg" Grid.Row="1" HorizontalAlignment="Center" Foreground="White" FocusVisualPrimaryBrush="#FF991616" Grid.RowSpan="2" VerticalAlignment="Top"  />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="map">
                    <Storyboard>

                        <DoubleAnimation Storyboard.TargetName="calendarPanel" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="calendarPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <DoubleAnimation Storyboard.TargetName="PrescriptionPanel" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PrescriptionPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
   
                        <DoubleAnimation Storyboard.TargetName="AssignPanel" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AssignPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimation Storyboard.TargetName="FavouritePatientPanel" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FavouritePatientPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="list">
                    <Storyboard>
                        
                        <DoubleAnimation Storyboard.TargetName="PrescriptionPanel" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PrescriptionPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <DoubleAnimation Storyboard.TargetName="calendarPanel" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="calendarPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimation Storyboard.TargetName="AssignPanel" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AssignPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimation Storyboard.TargetName="FavouritePatientPanel" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FavouritePatientPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                    </Storyboard>
                    
                </VisualState>
                
                <VisualState x:Name="addition">
                    <Storyboard>

                        <DoubleAnimation Storyboard.TargetName="AssignPanel" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AssignPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <DoubleAnimation Storyboard.TargetName="PrescriptionPanel" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PrescriptionPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <DoubleAnimation Storyboard.TargetName="calendarPanel" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="calendarPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimation Storyboard.TargetName="FavouritePatientPanel" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FavouritePatientPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>

                </VisualState>


                <VisualState x:Name="view">
                    <Storyboard>

                        <DoubleAnimation Storyboard.TargetName="FavouritePatientPanel" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FavouritePatientPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimation Storyboard.TargetName="AssignPanel" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AssignPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimation Storyboard.TargetName="PrescriptionPanel" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PrescriptionPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimation Storyboard.TargetName="calendarPanel" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="calendarPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <i:Interaction.Behaviors>
            <icore:DataTriggerBehavior Binding="{Binding CurrentState, Mode=OneWay, Converter={StaticResource ApplicationStateConverter}}" ComparisonCondition="Equal" Value="Map">
                <icore:GoToStateAction StateName="map" />
            </icore:DataTriggerBehavior>
            <icore:DataTriggerBehavior Binding="{Binding CurrentState, Mode=OneWay, Converter={StaticResource ApplicationStateConverter}}" ComparisonCondition="Equal" Value="List">
                <icore:GoToStateAction StateName="list" />
            </icore:DataTriggerBehavior>
            <icore:DataTriggerBehavior Binding="{Binding CurrentState, Mode=OneWay, Converter={StaticResource ApplicationStateConverter}}" ComparisonCondition="Equal" Value="Addition">
                <icore:GoToStateAction StateName="addition" />
            </icore:DataTriggerBehavior>
            <icore:DataTriggerBehavior Binding="{Binding CurrentState, Mode=OneWay, Converter={StaticResource ApplicationStateConverter}}" ComparisonCondition="Equal" Value="View">
                <icore:GoToStateAction StateName="view" />
            </icore:DataTriggerBehavior>
        </i:Interaction.Behaviors>
    </Grid>
</Page>
